<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication10.Main2Activity">

    <Button
        android:id="@+id/button"
        android:onClick="onButtonClick"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_blue_bright"
        android:text="button"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="230dp" />

</android.support.constraint.ConstraintLayout>
